img.background        = bg
img.titlebar          = titlebar.9
img.navbar            = nav.9
img.dialog            = dialog.9
img.dialog.titlebar   = dialog_titlebar.9
img.progress          = button.9
img.progress.fill     = button_focus.9
img.selection         = select.9
img.selection.push    = select_push.9
img.button            = button.9
img.button.focus      = button_focus.9
img.button.push       = button_press.9
img.checkbox          = cb
img.checkbox.focus    = cb_sel
img.checkbox.push     = cb
img.checkbox.on       = cb_on
img.checkbox.on.focus = cb_on_sel
img.checkbox.on.push  = cb_on
img.radio             = radio
img.radio.focus       = radio_sel
img.radio.push        = radio
img.radio.on          = radio_on
img.radio.on.focus    = radio_on_sel
img.radio.on.push     = radio_on


color.winbg           = #efefef
color.winbg_g         = #e6e6e6
color.winfg           = #000000
color.winfg_gray      = #666666
color.dialogbg        = #efefef
color.dialogbg_g      = #e6e6e6
color.dialogfg        = #000000
color.textbg          = #ffffff
color.textfg          = #000000
color.textfg_gray     = #666666
color.controlbg       = #ececec
color.controlbg_g     = #bdbdbd
color.controlfg       = #222222
color.selectbg        = #944ddb
color.selectbg_g      = #3d007a
color.selectfg        = #ffffff
color.titlebg         = #3b3b3b
color.titlebg_g       = #1a1a1a
color.titlefg         = #ffffff
color.dlgtitlebg      = #3b3b3b
color.dlgtitlebg_g    = #1a1a1a
color.dlgtitlefg      = #ffffff
color.scrollbar       = #6600cc
color.navbg           = #e6e6e6
color.navbg_g         = #c5c5c5
color.border          = #dddddd
color.border_g        = #cccccc
color.progressglow    = #944ddb


config.roundsize             = 3
config.button_roundsize      = 3
config.window_roundsize      = 3
config.transition_frame      = 8

font.small            = font.roboto.small
font.big              = font.roboto.big


info.themename        = CROMi-X2
info.description      = CROMi-X2 Theme for AROMA Installer
info.author           = sbdags
